================================================================================
分红派息深度研究报告
================================================================================

生成时间: 2026-02-01 20:14:03
数据来源: tushare.db


================================================================================
第一部分: 分红数据统计
================================================================================

1.1 年度股息率趋势
----------------------------------------
年份            股票数量       平均股息率      中位数股息率       最高股息率
2010           798        0.80%       0.55%       4.07%
2011           969        1.19%       0.87%       8.07%
2012          1263        1.45%       1.10%      17.19%
2013          1585        1.29%       0.93%       7.81%
2014          1680        0.90%       0.64%      18.50%
2015          1766        0.62%       0.35%       8.56%
2016          1854        0.73%       0.42%      11.82%
2017          1918        0.87%       0.54%      11.72%
2018          2330        1.35%       0.93%      19.94%
2019          2680        1.34%       0.86%      38.04%
2020          2552        1.37%       0.79%      29.67%
2021          2590        1.29%       0.73%      32.06%
2022          2820        1.64%       1.04%      25.88%
2023          2944        1.74%       1.08%      40.00%
2024          2976        1.77%       1.16%      30.81%
2025          3324        1.61%       1.00%      17.68%


1.2 行业股息率排名 (前20)
----------------------------------------
行业                股票数量       平均股息率      中位数股息率      总市值(亿)
银行                  42        4.92%       5.10%     144763
煤炭开采                22        4.84%       4.21%      17440
水运                  15        3.49%       1.54%       5678
白酒                  17        3.46%       3.54%      28990
路桥                  19        3.37%       3.75%       3570
火力发电                25        2.90%       3.06%       8868
出版业                 26        2.46%       1.52%       2723
供气供热                38        2.44%       1.87%       3832
港口                  16        2.43%       2.25%       5140
水务                  13        2.41%       2.56%       1402
摩托车                 11        2.36%       1.77%       1988
水泥                  15        2.29%       2.18%       3357
服饰                  50        2.29%       1.63%       4423
石油开采                14        2.27%       1.41%      39627
家用电器                75        2.20%       1.50%      20315
中成药                 60        2.15%       1.95%       8221
农业综合                29        2.11%       1.45%       5912
农药化肥                45        2.06%       1.59%       7287
纺织                  36        2.00%       1.16%       1937
家居用品                65        2.00%       1.15%       4290


1.3 高股息股票 (股息率>=3%, 前20)
----------------------------------------
代码          名称        行业               股息率   PE(TTM)     市值(亿)
000517.SZ   荣安地产      区域地产          17.68%       N/A     57.6
603508.SH   思维列控      IT设备          12.49%      16.3    100.4
603565.SH   中谷物流      水运            11.93%      10.1    214.8
601919.SH   中远海控      水运            11.10%       5.8   2221.2
600256.SH   广汇能源      石油开采          11.09%      18.2    358.6
000937.SZ   冀中能源      煤炭开采          10.71%      49.3    197.9
002271.SZ   东方雨虹      其他建材          10.71%       N/A    412.8
603167.SH   渤海轮渡      水运            10.56%      15.7     45.3
605368.SH   蓝天燃气      供气供热          10.20%      19.0     59.5
603303.SH   得邦照明      家用电器           9.37%      24.1     68.9
002749.SZ   国光股份      农药化肥           9.30%      17.4     65.3
002563.SZ   森马服饰      服饰             9.03%      16.2    149.3
002327.SZ   富安娜       纺织             8.93%      14.2     58.2
002818.SZ   富森美       其他商业           8.87%      14.1     87.7
002304.SZ   洋河股份      白酒             8.40%      40.3    833.4
600566.SH   济川药业      中成药            8.00%      14.5    240.1
000858.SZ   五粮液       白酒             7.93%      14.3   4075.7
000651.SZ   格力电器      家用电器           7.73%       6.8   2167.7
000915.SZ   华特达因      化学制药           7.73%      13.6     75.8
601088.SH   中国神华      煤炭开采           7.73%      16.1   8330.9


1.4 分红连续性分布 (2015-2024)
----------------------------------------
少于3年: 741 只股票
连续10年: 761 只股票
连续3-4年: 770 只股票
连续5-6年: 839 只股票
连续7-9年: 1047 只股票

连续10年分红的股票 (前20):
  000001.SZ 平安银行 - 银行 (10年)
  000002.SZ 万科Ａ - 全国地产 (10年)
  000006.SZ 深振业Ａ - 区域地产 (10年)
  000009.SZ 中国宝安 - 电气设备 (10年)
  000011.SZ 深物业A - 房产服务 (10年)
  000012.SZ 南玻Ａ - 玻璃 (10年)
  000014.SZ 沙河股份 - 全国地产 (10年)
  000021.SZ 深科技 - 元器件 (10年)
  000026.SZ 飞亚达 - 服饰 (10年)
  000027.SZ 深圳能源 - 火力发电 (10年)
  000028.SZ 国药一致 - 医药商业 (10年)
  000030.SZ 富奥股份 - 汽车配件 (10年)
  000039.SZ 中集集团 - 运输设备 (10年)
  000042.SZ 中洲控股 - 全国地产 (10年)
  000049.SZ 德赛电池 - 电气设备 (10年)
  000060.SZ 中金岭南 - 铅锌 (10年)
  000061.SZ 农产品 - 农业综合 (10年)
  000062.SZ 深圳华强 - 元器件 (10年)
  000065.SZ 北方国际 - 建筑工程 (10年)
  000088.SZ 盐田港 - 港口 (10年)



================================================================================
第二部分: 分红事件效应
================================================================================

2.1 分红事件前后平均收益
----------------------------------------
       距事件天数      样本数量        平均收益       收益标准差       中位数收益
         -10       115       1.07%       1.83%       0.81%
          -9         1      -1.09%        nan%      -1.09%
          -8       460       0.43%       2.08%       0.25%
          -7       575      -0.09%       2.02%      -0.19%
          -6       576      -0.27%       1.85%      -0.22%
          -5       576       0.43%       2.11%       0.03%
          -4       575       0.83%       1.57%       0.66%
          -2         1       0.99%        nan%       0.99%
          -1         1       4.25%        nan%       4.25%
           0       576       1.09%       2.35%       1.05%
           1       576       0.04%       2.28%       0.00%
           2       576       0.25%       2.00%       0.15%
           3       575      -0.88%       2.38%      -1.03%
           4       116       0.07%       2.11%       0.00%
           5         1       1.28%        nan%       1.28%
           6       460      -0.05%       2.18%      -0.07%
           7       576      -0.45%       2.07%      -0.42%
           8       576       0.12%       1.99%      -0.10%
           9       576      -0.07%       2.25%      -0.10%
          10       574       0.07%       2.13%       0.21%


2.2 填权/贴权统计
----------------------------------------
60日内填权概率: 88.7%
60日内平均收益: 10.65%
样本数量: 1632


2.3 高股息策略月度回测 (每月选股息率前20)
----------------------------------------
回测期间: 202001 - 202412
累计收益: -17.93%
月均收益: -0.12%
胜率: 23/60 (38.3%)
平均持仓股息率: 13.12%



================================================================================
第三部分: 分红因子构建
================================================================================

3.1 股息率因子分组收益
----------------------------------------
      分组          平均月收益        样本总数
   Q1(低)          0.16%       32733
      Q2          0.49%       32714
      Q3          0.63%       32708
      Q4          0.74%       32708
   Q5(高)          0.88%       32689

多空收益(Q5-Q1): 0.72%


3.2 股息率因子IC统计
----------------------------------------
IC均值: 0.0180
IC标准差: 0.1120
IC_IR: 0.1605
IC为正比例: 52.5%

因子有效性判断: 股息率因子IC接近于0，选股能力有限


3.3 分红稳定性因子 (前20)
----------------------------------------
代码          名称              分红年数       平均股息率       稳定性指标
002953.SZ   日丰股份               5       0.55%       21.07
603351.SH   威尔药业               5       1.26%       12.78
002510.SZ   天汽模                6       0.71%       11.94
000722.SZ   湖南发展               6       0.77%       11.54
002948.SZ   青岛银行               5       4.27%        9.14
601828.SH   美凯龙                5       2.48%        8.84
300444.SZ   双杰电气               5       0.58%        8.81
603331.SH   百达精工               5       1.52%        8.67
600377.SH   宁沪高速              10       4.60%        8.56
600612.SH   老凤祥               10       2.39%        8.09
603488.SH   展鹏科技               6       2.41%        7.93
000886.SZ   海南高速               7       1.07%        7.84
603421.SH   鼎信通讯               7       0.95%        7.82
603829.SH   洛凯股份               6       0.88%        7.77
603336.SH   宏辉果蔬               6       0.72%        7.75
601288.SH   农业银行              10       5.31%        7.70
603192.SH   汇得科技               5       1.26%        7.37
000605.SZ   渤海股份               6       0.36%        7.37
600598.SH   北大荒                9       2.92%        7.29
300304.SZ   云意电气              10       0.64%        7.21


3.4 分红增长因子 (前20)
----------------------------------------
代码          名称              增长年数       平均增长率       增长一致性
300552.SZ   万集科技               5     3421.7%       20.0%
002869.SZ   金溢科技               5     1685.1%       40.0%
603267.SH   鸿远电子               4     1444.5%       75.0%
000800.SZ   一汽解放               3     1322.6%       66.7%
600095.SH   湘财股份               6     1272.2%       33.3%
600481.SH   双良节能               5     1245.3%       40.0%
000550.SZ   江铃汽车               6     1092.3%       66.7%
300100.SZ   双林股份               3      894.1%       66.7%
600546.SH   山煤国际               3      869.9%       66.7%
002607.SZ   中公教育               3      821.1%       66.7%
600403.SH   大有能源               4      766.3%       75.0%
300530.SZ   领湃科技               3      697.9%       33.3%
300618.SZ   寒锐钴业               5      692.6%       60.0%
002761.SZ   浙江建投               6      667.0%       66.7%
300442.SZ   润泽科技               4      660.2%       50.0%
603223.SH   恒通股份               6      623.5%       50.0%
002697.SZ   红旗连锁               6      621.8%       66.7%
002157.SZ   正邦科技               4      609.8%       50.0%
600738.SH   丽尚国潮               3      603.6%       66.7%
601360.SH   三六零                4      575.8%       75.0%



================================================================================
研究总结与投资建议
================================================================================

1. 分红市场概况:
   - A股市场具有分红记录的股票数量逐年增加
   - 银行、公用事业、煤炭等行业股息率较高
   - 约有一批股票保持连续多年分红记录

2. 分红事件效应:
   - 分红事件前后存在一定的超额收益机会
   - 填权概率受市场整体环境影响较大
   - 高股息策略在长期具有相对稳定的收益

3. 因子投资建议:
   - 股息率因子可作为选股参考因素之一
   - 分红稳定性比单纯高股息更重要
   - 分红增长能力是识别优质红利股的关键
   - 建议结合估值、盈利质量等因子综合选股

4. 风险提示:
   - 高股息不等于低风险，需关注分红可持续性
   - 历史分红记录不代表未来分红能力
   - 因子有效性可能随市场环境变化


================================================================================
报告结束
================================================================================