================================================================================
均值回归策略研究报告
================================================================================

研究日期: 2026-02-01 22:39:57
数据来源: /Users/allen/workspace/python/stock/Tushare-DuckDB/tushare.db

============================================================
第一部分：数据准备
============================================================

获取沪深300指数数据...
指数数据范围: 2020-01-02 00:00:00 至 2026-01-30 00:00:00
数据条数: 1475

获取样本股票数据...
  000001.SZ: 1460 条记录
  600519.SH: 1460 条记录
  000858.SZ: 1460 条记录
  601318.SH: 1460 条记录
  600036.SH: 1460 条记录

============================================================
第二部分：均值回归识别方法分析
============================================================

--- 分析 000001.SZ ---

000001.SZ 均值回归信号统计:
  MA5_oversold_3%:
    信号次数: 71
    5日平均收益: 0.98%
    胜率: 60.6%
  MA5_overbought_3%:
    信号次数: 99
    5日平均收益: 0.36%
    胜率: 48.5%
  MA5_oversold_5%:
    信号次数: 18
    5日平均收益: -0.66%
    胜率: 50.0%
  MA5_overbought_5%:
    信号次数: 29
    5日平均收益: -0.35%
    胜率: 48.3%
  MA10_oversold_3%:
    信号次数: 186
    5日平均收益: 0.73%
    胜率: 53.8%
  MA10_overbought_3%:
    信号次数: 171
    5日平均收益: 0.33%
    胜率: 49.1%
  MA10_oversold_5%:
    信号次数: 59
    5日平均收益: 1.04%
    胜率: 62.7%
  MA10_overbought_5%:
    信号次数: 80
    5日平均收益: 0.34%
    胜率: 46.2%
  MA10_oversold_8%:
    信号次数: 13
    5日平均收益: 2.23%
    胜率: 76.9%
  MA10_overbought_8%:
    信号次数: 30
    5日平均收益: -1.06%
    胜率: 56.7%

--- 分析 600519.SH ---

600519.SH 均值回归信号统计:
  MA5_oversold_3%:
    信号次数: 70
    5日平均收益: 1.29%
    胜率: 62.9%
  MA5_overbought_3%:
    信号次数: 81
    5日平均收益: 0.54%
    胜率: 45.0%
  MA5_oversold_5%:
    信号次数: 17
    5日平均收益: 0.51%
    胜率: 52.9%
  MA5_overbought_5%:
    信号次数: 16
    5日平均收益: 1.56%
    胜率: 40.0%
  MA10_oversold_3%:
    信号次数: 141
    5日平均收益: 0.93%
    胜率: 61.0%
  MA10_overbought_3%:
    信号次数: 196
    5日平均收益: 0.23%
    胜率: 47.7%
  MA10_oversold_5%:
    信号次数: 49
    5日平均收益: 1.69%
    胜率: 63.3%
  MA10_overbought_5%:
    信号次数: 69
    5日平均收益: -0.23%
    胜率: 52.9%
  MA10_oversold_8%:
    信号次数: 14
    5日平均收益: 1.60%
    胜率: 57.1%
  MA10_overbought_8%:
    信号次数: 16
    5日平均收益: -2.60%
    胜率: 62.5%

--- 分析 000858.SZ ---

000858.SZ 均值回归信号统计:
  MA5_oversold_3%:
    信号次数: 123
    5日平均收益: 0.74%
    胜率: 58.5%
  MA5_overbought_3%:
    信号次数: 139
    5日平均收益: 0.81%
    胜率: 44.2%
  MA5_oversold_5%:
    信号次数: 29
    5日平均收益: -0.02%
    胜率: 48.3%
  MA5_overbought_5%:
    信号次数: 40
    5日平均收益: 1.12%
    胜率: 43.6%
  MA10_oversold_3%:
    信号次数: 253
    5日平均收益: 0.95%
    胜率: 57.8%
  MA10_overbought_3%:
    信号次数: 272
    5日平均收益: 0.44%
    胜率: 48.0%
  MA10_oversold_5%:
    信号次数: 89
    5日平均收益: 1.60%
    胜率: 65.2%
  MA10_overbought_5%:
    信号次数: 135
    5日平均收益: 0.00%
    胜率: 52.2%
  MA10_oversold_8%:
    信号次数: 29
    5日平均收益: 1.23%
    胜率: 58.6%
  MA10_overbought_8%:
    信号次数: 35
    5日平均收益: -0.47%
    胜率: 57.1%

--- 分析 601318.SH ---

601318.SH 均值回归信号统计:
  MA5_oversold_3%:
    信号次数: 51
    5日平均收益: -1.05%
    胜率: 43.1%
  MA5_overbought_3%:
    信号次数: 83
    5日平均收益: 0.31%
    胜率: 57.3%
  MA5_overbought_5%:
    信号次数: 23
    5日平均收益: 0.40%
    胜率: 60.9%
  MA10_oversold_3%:
    信号次数: 188
    5日平均收益: -0.10%
    胜率: 50.8%
  MA10_overbought_3%:
    信号次数: 183
    5日平均收益: 0.28%
    胜率: 54.4%
  MA10_oversold_5%:
    信号次数: 47
    5日平均收益: 0.69%
    胜率: 66.0%
  MA10_overbought_5%:
    信号次数: 62
    5日平均收益: 0.52%
    胜率: 61.3%
  MA10_overbought_8%:
    信号次数: 17
    5日平均收益: -0.40%
    胜率: 64.7%
  MA10_overbought_10%:
    信号次数: 12
    5日平均收益: -0.14%
    胜率: 66.7%
  MA20_oversold_3%:
    信号次数: 330
    5日平均收益: -0.13%
    胜率: 50.5%

--- 分析 600036.SH ---

600036.SH 均值回归信号统计:
  MA5_oversold_3%:
    信号次数: 64
    5日平均收益: -0.06%
    胜率: 48.4%
  MA5_overbought_3%:
    信号次数: 79
    5日平均收益: 0.85%
    胜率: 46.8%
  MA5_oversold_5%:
    信号次数: 14
    5日平均收益: -0.57%
    胜率: 57.1%
  MA5_overbought_5%:
    信号次数: 19
    5日平均收益: 2.00%
    胜率: 47.4%
  MA10_oversold_3%:
    信号次数: 177
    5日平均收益: 0.13%
    胜率: 50.8%
  MA10_overbought_3%:
    信号次数: 191
    5日平均收益: 0.07%
    胜率: 55.5%
  MA10_oversold_5%:
    信号次数: 56
    5日平均收益: 0.71%
    胜率: 55.4%
  MA10_overbought_5%:
    信号次数: 56
    5日平均收益: 0.86%
    胜率: 51.8%
  MA10_overbought_8%:
    信号次数: 19
    5日平均收益: 0.61%
    胜率: 47.4%
  MA20_oversold_3%:
    信号次数: 282
    5日平均收益: 0.70%
    胜率: 58.8%

----------------------------------------
均值回归信号有效性汇总:
----------------------------------------

信号类型                            平均5日收益       平均胜率      样本量
------------------------------------------------------------
BB_lower_touch                    0.21%       51.5%      359
BB_upper_touch                    0.23%       50.4%      460
MA10_overbought_10%              -1.40%       66.8%       41
MA10_overbought_3%                0.27%       50.9%     1013
MA10_overbought_5%                0.30%       52.9%      402
MA10_overbought_8%               -0.78%       57.7%      117
MA10_oversold_10%                 2.57%       66.7%       15
MA10_oversold_3%                  0.53%       54.8%      945
MA10_oversold_5%                  1.15%       62.5%      300
MA10_oversold_8%                  1.69%       64.2%       56
MA20_overbought_10%              -1.09%       59.5%      180
MA20_overbought_3%                0.14%       52.4%     1620
MA20_overbought_5%               -0.03%       53.5%      905
MA20_overbought_8%               -0.38%       53.9%      351
MA20_oversold_10%                 2.80%       74.1%       83
MA20_oversold_3%                  0.33%       53.6%     1595
MA20_oversold_5%                  0.67%       56.8%      745
MA20_oversold_8%                  1.49%       67.4%      202
MA5_overbought_3%                 0.58%       48.4%      481
MA5_overbought_5%                 0.94%       48.0%      127
MA5_oversold_3%                   0.38%       54.7%      379
MA5_oversold_5%                  -0.19%       52.1%       78
MA60_overbought_10%              -0.01%       52.7%      826
MA60_overbought_3%                0.18%       51.8%     2314
MA60_overbought_5%                0.21%       51.7%     1783
MA60_overbought_8%                0.23%       51.8%     1132
MA60_oversold_10%                 0.78%       57.9%      491
MA60_oversold_3%                  0.23%       50.7%     2331
MA60_oversold_5%                  0.36%       52.9%     1635
MA60_oversold_8%                  0.62%       54.3%      885
Zscore_<-1.5                      0.14%       51.0%      990
Zscore_<-2.0                      0.21%       51.5%      359
Zscore_<-2.5                     -0.41%       49.8%       78
Zscore_>1.5                       0.20%       51.2%     1063
Zscore_>2.0                       0.23%       50.4%      460
Zscore_>2.5                       0.40%       52.0%      159
Zscore_>3.0                       2.48%       58.3%       12

信号分析图已保存: /Users/allen/workspace/python/stock/Tushare-DuckDB/reports/research/mean_reversion_signals_000001_SZ.png

信号分析图已保存: /Users/allen/workspace/python/stock/Tushare-DuckDB/reports/research/mean_reversion_signals_600519_SH.png

============================================================
第三部分：策略设计与回测
============================================================

--- 3.1 简单均值回归策略 ---

000001.SZ 回测结果:
  总交易次数: 22
  胜率: 68.2%
  平均收益: 0.61%
  总收益: 10.72%
  夏普比率: 1.78
  止损出场: 4, 止盈出场: 0, 均值回归出场: 18
  最大回撤: -23.52%
  盈亏比: 1.30

600519.SH 回测结果:
  总交易次数: 23
  胜率: 65.2%
  平均收益: -0.90%
  总收益: -21.74%
  夏普比率: -2.50
  止损出场: 6, 止盈出场: 0, 均值回归出场: 17
  最大回撤: -36.17%
  盈亏比: 0.68

000858.SZ 回测结果:
  总交易次数: 28
  胜率: 60.7%
  平均收益: -0.55%
  总收益: -20.53%
  夏普比率: -1.19
  止损出场: 10, 止盈出场: 0, 均值回归出场: 18
  最大回撤: -32.37%
  盈亏比: 0.84

601318.SH 回测结果:
  总交易次数: 23
  胜率: 56.5%
  平均收益: -1.20%
  总收益: -27.37%
  夏普比率: -3.12
  止损出场: 6, 止盈出场: 0, 均值回归出场: 17
  最大回撤: -38.23%
  盈亏比: 0.61

600036.SH 回测结果:
  总交易次数: 23
  胜率: 52.2%
  平均收益: -0.36%
  总收益: -12.61%
  夏普比率: -0.83
  止损出场: 6, 止盈出场: 0, 均值回归出场: 17
  最大回撤: -43.12%
  盈亏比: 0.88

回测结果图已保存: /Users/allen/workspace/python/stock/Tushare-DuckDB/reports/research/backtest_results_000001_SZ.png

回测结果图已保存: /Users/allen/workspace/python/stock/Tushare-DuckDB/reports/research/backtest_results_600519_SH.png

--- 3.2 参数优化 ---

对 000001.SZ 进行参数优化...

最优参数组合 (按夏普比率排序):
Rank    Entry Z   Exit Z   Window  Stop Loss   Sharpe   Win Rate   Trades
--------------------------------------------------------------------------------
1          -3.0     -0.5       30      -0.05    24.99      100.0%        3
2          -3.0     -0.5       30      -0.08    24.99      100.0%        3
3          -3.0     -0.5       30      -0.10    24.99      100.0%        3
4          -2.5      0.5       10      -0.05    20.62      100.0%        3
5          -2.5      0.5       10      -0.08    20.62      100.0%        3
6          -2.5      0.5       10      -0.10    20.62      100.0%        3
7          -2.5      0.0       20      -0.10    11.76       83.3%        6
8          -2.5      0.0       20      -0.05    10.43       83.3%        6
9          -2.5     -0.5       10      -0.05     9.80       66.7%        3
10         -2.5     -0.5       10      -0.08     9.80       66.7%        3

--- 3.3 配对交易策略 ---

获取更多股票数据用于配对交易分析...
成功获取 30 只股票数据

寻找协整股票配对...

============================================================
第四部分：不同市场环境下的策略表现
============================================================

--- 000001.SZ 在不同市场环境下的表现 ---

环境                 交易次数         胜率         平均收益       夏普比率
------------------------------------------------------------
牛市                    4       75.0%         6.17%       7.60
熊市                    2      100.0%         9.85%      48.81
震荡市                  14       57.1%        -0.21%      -0.45
高波动                   7       85.7%         6.19%       6.06

--- 600519.SH 在不同市场环境下的表现 ---

环境                 交易次数         胜率         平均收益       夏普比率
------------------------------------------------------------
牛市                    4      100.0%        10.43%      35.63
熊市                    3       33.3%        -3.33%      -3.07
震荡市                  18       77.8%         2.21%       8.02
高波动                   2       50.0%         3.57%       3.04

--- 000858.SZ 在不同市场环境下的表现 ---

环境                 交易次数         胜率         平均收益       夏普比率
------------------------------------------------------------
牛市                    3       66.7%         5.06%       6.61
熊市                    2      100.0%        23.59%      60.96
震荡市                  20       45.0%        -0.17%      -0.23
高波动                   6       66.7%         1.36%       1.61

============================================================
第五部分：风险控制分析
============================================================

--- 不同止损设置的影响 ---

       止损点       交易次数         胜率         平均收益         最大回撤       夏普比率
----------------------------------------------------------------------
      -3.0%         27       55.6%         0.75%       -16.04%       2.49
      -5.0%         26       57.7%         0.70%       -15.22%       2.16
      -8.0%         22       68.2%         0.61%       -23.52%       1.78
     -10.0%         22       68.2%         0.64%       -21.55%       1.86
     -15.0%         22       68.2%         1.06%       -17.00%       2.82
     -20.0%         22       68.2%         0.85%       -21.59%       2.03

============================================================
第六部分：研究结论与建议
============================================================

1. 均值回归识别方法对比:
   - Z-score方法: 信号明确，参数化程度高，适合量化实现
   - 布林带方法: 动态适应波动率，视觉直观，但需结合其他指标
   - MA偏离度: 简单直观，但在趋势市场中可能产生过多假信号

2. 策略有效性分析:
   - 简单均值回归策略在震荡市场表现最佳
   - 配对交易可以有效降低市场风险敞口
   - 协整关系的稳定性是配对交易成功的关键

3. 最优参数建议:
   - 入场Z-score: -2.0 到 -2.5 之间效果较好
   - 出场Z-score: 接近0时出场可以捕获更多收益
   - 回溯窗口: 20日窗口在稳定性和敏感性之间取得平衡
   - 止损设置: -8%左右可以有效控制单笔损失

4. 风险控制建议:
   - 设置合理的止损位，防止趋势行情中的重大损失
   - 控制单笔仓位，建议不超过10%
   - 分散投资多个均值回归机会
   - 在高波动市场中适当降低仓位

5. 市场环境适应性:
   - 牛市: 策略表现一般，可能错过上涨趋势
   - 熊市: 需要谨慎使用，假信号较多
   - 震荡市: 最适合均值回归策略
   - 高波动: 需要放大入场阈值，控制风险

6. 改进方向:
   - 结合量能指标过滤假信号
   - 使用机器学习优化参数自适应
   - 结合市场情绪指标判断市场环境
   - 开发动态止损策略
