================================================================================
                    股票收益分布特征研究报告
================================================================================

报告生成时间: 2026-02-01 21:02:33
数据样本量: 7,203,109 条日收益记录

================================================================================
第一部分：分布统计特征
================================================================================

1.1 基本统计量
----------------------------------------
  均值:     0.1478%
  中位数:   0.0000%
  标准差:   85.2507%
  最小值:   -96.44%
  最大值:   200400.00%

1.2 偏度和峰度
----------------------------------------
  偏度 (Skewness):        2097.5889
  超额峰度 (Kurtosis):    4617004.9447

  解读:
  - 分布呈现显著右偏，正极端收益更常见
  - 超额峰度为4617004.94，显著高于正态分布(0)
  - 存在明显的厚尾特征，极端事件概率远高于正态分布预测

1.3 正态性检验
----------------------------------------
  Jarque-Bera检验:
    统计量: 6397787085199630336.00
    p值:    0.00e+00
    结论:   拒绝正态性假设

  Shapiro-Wilk检验 (5000样本):
    统计量: 0.5742
    p值:    1.02e-76
    结论:   拒绝正态性假设

  Kolmogorov-Smirnov检验:
    统计量: 0.4509
    p值:    0.00e+00
    结论:   拒绝正态性假设

1.4 厚尾特征分析
----------------------------------------
  超过n个标准差的概率 (实际 vs 正态分布理论值):
    ±2σ: 实际 0.0062% vs 理论 4.5500% (比率: 0.0倍)
    ±3σ: 实际 0.0035% vs 理论 0.2700% (比率: 0.0倍)
    ±4σ: 实际 0.0020% vs 理论 0.0063% (比率: 0.3倍)

  分位数比较 (实际 vs 正态分布):
    1%分位: 实际 -8.43% vs 正态 -198.18%
    5%分位: 实际 -4.45% vs 正态 -140.08%
    95%分位: 实际 5.06% vs 正态 140.37%
    99%分位: 实际 10.01% vs 正态 198.47%

================================================================================
第二部分：极端收益分析
================================================================================

2.1 涨跌停统计
----------------------------------------
  涨停 (>=9.9%):  123,474 次 (1.7142%)
  涨停 (>=19.9%): 13,641 次 (0.1894%)
  跌停 (<=-9.9%): 46,759 次 (0.6492%)
  跌停 (<=-19.9%):2,525 次 (0.0351%)

2.2 极端收益概率
----------------------------------------
  >=3%: 11.4539%,  <=-3%: 10.6224%
  >=5%: 5.1702%,  <=-5%: 3.7797%
  >=8%: 2.2326%,  <=-8%: 1.1378%

2.3 涨跌停聚集特征
----------------------------------------
  总交易日:         1475 天
  极端上涨日 (>2%): 87 天
  极端下跌日 (<-2%):88 天

  每日平均涨停数:   83.7
  单日最多涨停数:   2853
  每日平均跌停数:   32.4
  单日最多跌停数:   4260

  极端收益自相关性:
    1日滞后:  0.4710
    5日滞后:  0.1510
    结论: 极端收益存在显著聚集效应

================================================================================
第三部分：风险度量与建模应用
================================================================================

3.1 VaR计算 (在险价值)
----------------------------------------
  95%置信水平:
    历史模拟法:     -4.45%
    参数法(正态):   -140.08%
    Cornish-Fisher: 15039152.74%
    t分布法:        -4.69%

  99%置信水平:
    历史模拟法:     -8.43%
    参数法(正态):   -198.18%
    Cornish-Fisher: 49273410.72%
    t分布法:        -9.59%

3.2 CVaR计算 (条件在险价值/期望损失)
----------------------------------------
  CVaR 95% (历史): -6.79%
  CVaR 99% (历史): -10.99%
  CVaR 95% (参数): -175.70%
  CVaR 99% (参数): -227.06%

  解读:
  - 在95%置信水平下，VaR表示有5%的概率日亏损超过4.45%
  - CVaR表示当损失超过VaR时，平均损失为6.79%

3.3 分布拟合比较
----------------------------------------
  正态分布:
    μ = 0.1478, σ = 85.2507
    AIC = 84485775.51, BIC = 84485803.09
  t分布:
    df = 2.58, loc = -0.0749, scale = 1.8339
    AIC = 35159009.06, BIC = 35159050.43
  结论: t分布拟合优于正态分布(AIC更低)

3.4 压力测试
----------------------------------------
  历史最大单日跌幅: -96.44%
  最差1%分位损失:   -8.43%
  最差5%分位损失:   -4.45%
  2σ冲击情景:       -170.35%
  3σ冲击情景:       -255.60%
  4σ冲击情景:       -340.86%

  极端损失特征:
    极端收益均值:   -6.79%
    极端收益标准差: 2.93%
    极端收益最小值: -96.44%

================================================================================
第四部分：投资与风险管理启示
================================================================================

4.1 主要发现
----------------------------------------
  1. A股收益率分布显著偏离正态分布，呈现典型的厚尾特征
     - 超额峰度达4617004.9，表明极端事件远比正态分布预测的更频繁
     - 3σ事件的实际发生概率是正态预测的0.0倍

  2. 涨跌停制度影响显著
     - 每日平均有84只股票涨停
     - 极端收益存在明显的聚集效应

  3. 正态分布假设会严重低估风险
     - 99% VaR: 参数法(198.18%) vs 历史法(8.43%)
     - 参数法低估风险约-95.7%

4.2 风险管理建议
----------------------------------------
  1. 使用历史模拟法或t分布法计算VaR，避免使用正态分布假设
  2. 关注CVaR/Expected Shortfall，更好地刻画尾部风险
  3. 在压力测试中使用历史极端场景，而非仅依赖标准差
  4. 注意极端收益的聚集效应，在市场波动时期加强风控
  5. 考虑使用波动率聚集模型(GARCH)进行动态风险管理

================================================================================
                              报告结束
================================================================================